[33mcommit 843b565eecf4f3408d9aa0d87ee2b2d02c893235[m
Author: liuna <liuna.mailbox@gmail.com>
Date:   Thu Sep 13 21:30:47 2012 +0800

    revert menu CSS

[33mcommit ea3653ea2aeb4aab01aefe22ef49d9d6e3de58fb[m
Author: liuna <liuna.mailbox@gmail.com>
Date:   Thu Sep 13 17:26:18 2012 +0800

    add siber2

[33mcommit f4c0faab4e433d084dc457aa06224615fc9d61c3[m
Author: Jiaoyan Chen <chen00217@gmail.com>
Date:   Wed Sep 12 23:34:21 2012 +0800

    changed

[33mcommit da78ff0d0f285402e3bd6e3bf84e56c2b0f9ec02[m
Author: Jiaoyan Chen <chen00217@gmail.com>
Date:   Sun Sep 9 22:21:12 2012 +0800

    changed

[33mcommit 01e5afbc1066dbfe4128a46075dd0f60ceff4664[m
Author: Jiaoyan Chen <chen00217@gmail.com>
Date:   Sun Sep 9 20:54:03 2012 +0800

    changed

[33mcommit 299140f900570a823232d90e7c8d1ca5c3215fc3[m
Author: Jiaoyan Chen <chen00217@gmail.com>
Date:   Sun Sep 9 16:04:37 2012 +0800

    changed

[33mcommit 5b0d22432796b46cfdf31be254c7c7e0788083b0[m
Author: Jiaoyan Chen <chen00217@gmail.com>
Date:   Sun Sep 9 14:48:34 2012 +0800

    changed

[33mcommit ff2216428093afef97da3d7bd6b392e33233725f[m
Author: Jiaoyan Chen <chen00217@gmail.com>
Date:   Sun Sep 9 10:12:41 2012 +0800

    changed

[33mcommit 020666080a70a9de8113259eb475978a9064e89e[m
Author: Jiaoyan Chen <chen00217@gmail.com>
Date:   Sun Sep 9 09:55:53 2012 +0800

    changed

[33mcommit 750aeafdf44f62939060143a2ecf5979b75831e5[m
Author: Jiaoyan Chen <chen00217@gmail.com>
Date:   Sun Sep 9 09:48:44 2012 +0800

    changed

[33mcommit 5a81a08db7dcbf3d46933617415ea9cecdd1bbf7[m
Author: Jiaoyan Chen <chen00217@gmail.com>
Date:   Sun Sep 9 09:17:31 2012 +0800

    changed

[33mcommit 6d60ad48be2658448cd8626b66920a5779f73110[m
Author: Jiaoyan Chen <chen00217@gmail.com>
Date:   Sun Sep 9 09:01:52 2012 +0800

    changed

[33mcommit 7f7b6d1025316aa281e046415e5dc47ea118181c[m
Author: Jiaoyan Chen <chen00217@gmail.com>
Date:   Sat Sep 8 23:44:42 2012 +0800

    add edit

[33mcommit 0b10c417ae4d3754a41ca143b3f0bb9007c2655e[m
Author: Jiaoyan Chen <chen00217@gmail.com>
Date:   Sat Sep 8 20:53:58 2012 +0800

    changed

[33mcommit 5a55595d978bbabceef3e19c4d8e29f5c5a97001[m
Author: liuna <liuna.mailbox@gmail.com>
Date:   Mon Sep 3 18:47:52 2012 +0800

    add gitignore file

[33mcommit 2e6fbdd8ccfa38ad82e40fe27f4edf5fa2280b7d[m
Author: liuna <liuna.mailbox@gmail.com>
Date:   Mon Sep 3 18:36:58 2012 +0800

    delete pic

[33mcommit b996199b20c48eeb2f12a0842fc40b5e348b738e[m
Merge: 95d638d b0ab9c3
Author: liuna <liuna.mailbox@gmail.com>
Date:   Mon Sep 3 16:58:58 2012 +0800

    footer

[33mcommit 95d638dd099de6992709e4ee03dab54527b96b6e[m
Author: liuna <liuna.mailbox@gmail.com>
Date:   Mon Sep 3 16:55:18 2012 +0800

    footer 45px

[33mcommit 7ae5a8b95e78e34dadeabb221e69798deb29e8e7[m
Author: liuna <liuna.mailbox@gmail.com>
Date:   Mon Sep 3 16:33:50 2012 +0800

    footer css

[33mcommit 673e8db22ecb4d9de55b8b4dfe78b3cdcabbc48d[m
Author: liuna <liuna.mailbox@gmail.com>
Date:   Mon Sep 3 16:12:52 2012 +0800

    delete bak files

[33mcommit 334e590fd8f77b944b73fe7c76c0e2d5c091bc74[m
Author: liuna <liuna.mailbox@gmail.com>
Date:   Mon Sep 3 16:11:33 2012 +0800

    footer

[33mcommit 9ddf92d350ead94a04e3d1dd2472f473b7734749[m
Author: liuna <liuna.mailbox@gmail.com>
Date:   Mon Sep 3 14:53:24 2012 +0800

    footer

[33mcommit b0ab9c342c6246fe9eb5dcd53d287522afdb78db[m
Author: liuna <liuna.mailbox@gmail.com>
Date:   Mon Sep 3 14:30:09 2012 +0800

    Modify the  css of footer in layout.css

[33mcommit d8550527f4c557e5ba9c569339695cadaf5dcdaf[m
Author: liuna <liuna.mailbox@gmail.com>
Date:   Mon Sep 3 14:19:21 2012 +0800

    footer_back.png

[33mcommit 243f0975c915edcbaeec808ad5ec4407b66c6245[m
Author: liuna <liuna.mailbox@gmail.com>
Date:   Mon Sep 3 14:16:41 2012 +0800

    Modify the  footer text

[33mcommit 53a622299bd0d086008b0b13691b2857b31ecef6[m
Author: liuna <liuna.mailbox@gmail.com>
Date:   Mon Sep 3 13:10:20 2012 +0800

    Edit backGround of header

[33mcommit dee38da500aa9198aeb2f2e014d434bd8ba5e837[m
Author: liuna <liuna.mailbox@gmail.com>
Date:   Sun Sep 2 21:37:30 2012 +0800

    EDIT Header

[33mcommit 54547f3c9c5dd3d7135d218bde570108dea2a2cb[m
Author: liuna <liuna.mailbox@gmail.com>
Date:   Sun Sep 2 21:14:13 2012 +0800

    header finishing

[33mcommit 482128d5185e921d07a68bd6319e0cad8e82afb3[m
Author: liuna <liuna.mailbox@gmail.com>
Date:   Sun Sep 2 20:30:15 2012 +0800

    header background

[33mcommit 4ea5f8cabc508527841ed4746cc8366d0906e0f0[m
Author: liuna <liuna.mailbox@gmail.com>
Date:   Sun Sep 2 20:10:00 2012 +0800

    add  footer

[33mcommit eed37304458088ce1aacab22c5abcad1b59e6475[m
Author: liuna <liuna.mailbox@gmail.com>
Date:   Sun Sep 2 19:01:25 2012 +0800

    liuna

[33mcommit 9fb3189938f4ed32144d43b08316c17b710c23fe[m
Author: Kun Lee <likunjk@gmail.com>
Date:   Sun Sep 2 18:01:50 2012 +0800

    test1234567890

[33mcommit 17184ec3f39af88bf44d3f9775b01520755fc51e[m
Author: Kun Lee <likunjk@hmail.com>
Date:   Sun Sep 2 17:14:11 2012 +0800

    test

[33mcommit 753e72fb36430bc2f185dc08a12b4ed5db452188[m
Merge: 88326a2 f8aef29
Author: liuna <liuna.mailbox@gmail.com>
Date:   Sun Sep 2 15:20:14 2012 +0800

    Merge branch 'liuna' of https://github.com/ChenJiaoyan/TCM into liuna

[33mcommit 88326a2b16308b8272b447bf77161c709f32d031[m
Author: Jiaoyan Chen <chen00217@gmail.com>
Date:   Sun Sep 2 14:09:18 2012 +0800

    changed

[33mcommit 8b837605c6e3a44ce2baa975d2bf95cd132268c2[m
Author: 陈矫彦 <chen00217@gmail.com>
Date:   Sun Sep 2 11:53:08 2012 +0800

    changed

[33mcommit ea71f4404c389b93026d0d65aa2dbb36331622b5[m
Author: Jiaoyan Chen <chen00217@gmail.com>
Date:   Sat Sep 1 23:21:17 2012 +0800

    changed

[33mcommit 5afa18ff64a25b5a898f94ae541379610c115ade[m
Merge: f839739 0cebf52
Author: 陈矫彦 <chen00217@gmail.com>
Date:   Sat Sep 1 04:40:54 2012 -0700

    Merge pull request #1 from sshic/master
    
    REAMME

[33mcommit 0cebf52b59c853ca39b6d752fdad6388b2e9353f[m
Author: wll <wull2032@gmail.com>
Date:   Sat Sep 1 19:34:23 2012 +0800

    changed

[33mcommit f839739311bb73a8931108c8e243bce4fe3dbad2[m
Author: 陈矫彦 <chen00217@gmail.com>
Date:   Sat Sep 1 19:27:40 2012 +0800

    Sep night

[33mcommit 7c9a34993bf5f2485acdb156c413bcefa4f25ba0[m
Author: 陈矫彦 <chen00217@gmail.com>
Date:   Sat Sep 1 13:42:31 2012 +0800

    search

[33mcommit afc48804ee0838f416fe17f2e40d1484c76e9f67[m
Author: 陈矫彦 <chen00217@gmail.com>
Date:   Sat Sep 1 12:59:34 2012 +0800

    m

[33mcommit f8aef2989de88b72be83d6fc71e3882de35b5d8d[m
Author: liuna <753055988@qq.com>
Date:   Sat Sep 1 11:14:34 2012 +0800

    Initial commit

[33mcommit af70fd1e7b205943c639aeb7af904e91a2538695[m
Author: Jiaoyan Chen <chen00217@gmail.com>
Date:   Sat Sep 1 10:47:26 2012 +0800

    png

[33mcommit 8350a8a877ffb5032a41569b7d8174e00f78d0b0[m
Author: Jiaoyan Chen <chen00217@gmail.com>
Date:   Sat Sep 1 10:31:47 2012 +0800

    encoding

[33mcommit 58c10b2e5b9217aab05d6952f8304309597d792b[m
Author: Jiaoyan Chen <chen00217@gmail.com>
Date:   Sat Sep 1 10:23:13 2012 +0800

    left bar

[33mcommit 178ad5fab0bff62474e4ddcf0afe8bbadae64a38[m
Author: Jiaoyan Chen <chen00217@gmail.com>
Date:   Sat Sep 1 09:57:52 2012 +0800

    m

[33mcommit 70595a5fca6d6c9d686d982d2b7bebfdf6f57dda[m
Author: Jiaoyan Chen <chen00217@gmail.com>
Date:   Sat Sep 1 09:18:33 2012 +0800

    style

[33mcommit e3d405198b56131953f00535824f09b2e188d535[m
Author: Jiaoyan Chen <chen00217@gmail.com>
Date:   Sat Sep 1 09:10:05 2012 +0800

    second

[33mcommit f0c716bfcaf5b1a0503a7855a0af84f32394a313[m
Author: Jiaoyan Chen <chen00217@gmail.com>
Date:   Sat Sep 1 08:57:33 2012 +0800

    layout

[33mcommit efdf6edcf4d006a42aebf62aa145b7a7386975d8[m
Author: Jiaoyan Chen <chen00217@gmail.com>
Date:   Sat Sep 1 00:10:18 2012 +0800

    index

[33mcommit bf83ff3c8be7356a082692089653cdfa1c440a87[m
Author: Jiaoyan Chen <chen00217@gmail.com>
Date:   Fri Aug 31 23:51:46 2012 +0800

    css

[33mcommit 03fd54ccc2dda7f81feae29e61054fd57917ca8e[m
Author: Jiaoyan Chen <chen00217@gmail.com>
Date:   Fri Aug 31 23:49:04 2012 +0800

    second commit

[33mcommit cf9db09ddeff73df33efb8c2ecd69bf697531be7[m
Author: Jiaoyan Chen <chen00217@gmail.com>
Date:   Fri Aug 31 23:44:58 2012 +0800

    first commit

[33mcommit 926b290fac9357e43462eba438be127736c7326f[m
Author: 陈矫彦 <chen00217@gmail.com>
Date:   Thu Aug 30 18:53:25 2012 -0700

    Initial commit
